<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bún cá</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="1.webp">
        <h1> Cách chế biến món "Bún cá" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="1.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Bún cá Ninh Hòa có thể coi là một món ăn quốc dân, bởi từ buổi sáng, buổi trưa cho đến buổi tối, bạn đều có thể dễ dàng tìm được một tô bún cá cực kỳ hấp dẫn. 
                Món đặc sản Khánh Hoà này có phần nước lèo thơm phức được hầm từ xương cá, nhìn dù trong vắt nhưng nước lại rất ngọt và đậm đà.
              
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá:  </strong> 1 kg.<br>
                <strong>2. Chả cá thác lác:</strong> 350g.<br>
               <strong>3. Chả cá chiên:  </strong>20 ml<br>
               <strong>4. Dứa: </strong>300g.<br>
               <strong>5. Cà chua: </strong> 350g.<br>
               <strong>6. Bún: </strong>1kg<br>
               <strong>7. Sả,  tỏi, gừng, hành tím, hành lá, rượu, ớt, chanh, bắp cải.</strong><br>
               <strong>8. Hạt nêm, dầu màu điều, gia vị thông dụng.</strong>

              
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bún cá: </i><br><br>
                 <strong>   Sơ chế cá</strong><br>
                    -Trước tiên, cá mua về bạn rửa sạch với nước muối rồi để ráo. Sau đó, dùng dao miết sát phần xương cá và thịt cá ở sát đuôi.<br>
                    
                    -Tiếp đến, cắt một đường ngang sát đầu cá rồi cắt từ đuôi lên đầu cá theo đường xương sống để tách lấy miếng phi lê ra khỏi phần thân.<br>
                    
                    -Sau khi tách rời hoàn toàn phần thịt cá, bạn cắt chúng thành các miếng nhỏ khoảng 3cm rồi cho vào tô sạch.<br>
                    
                    -Riêng phần xương cá bạn để riêng, lúc sau sẽ cho vào khi nấu nước dùng.<br>
                  <strong>  Sơ chế các nguyên liệu khác</strong><br>
-Đầu tiên, lột vỏ 4 củ hành tím và 5gr gừng rồi đem 2 nguyên liệu này đi nướng.<br>

-Tiếp đến, gọt vỏ và băm nhuyễn 1 củ hành tím rồi để ra một dĩa sạch, làm tương tự với 3 tép tỏi.<br>

-Sau đó, rửa sạch và băm nhỏ đầu hành. Đối với thân lá, bạn cũng cắt nhỏ rồi để riêng với đầu hành.<br>

-Phần 5gr gừng còn lại bạn dùng dao thái sợi nhỏ. Tiếp đến, thái nhỏ 3 trái ớt tươi.<br>

-Đối với chanh, bạn cũng cắt thành các lát nhỏ để ăn kèm với bún. Sau đó, đập dập 2 nhánh sả và cắt làm đôi.<br>

-Bước tiếp theo, làm sạch vỏ và mắt thơm rồi dùng dao cắt miếng nhỏ. Đối với cà chua, bạn rửa sạch rồi cắt hình múi cau.<br>

-Cuối cùng, bào 100gr bắp cải thành các sợi nhuyễn dễ ăn.<br>
<strong>Nấu nước dùng cá</strong><br>
-Bắc nồi nước lên bếp và đun sôi. Khi nước sôi, cho đầu cá hồi và xương cá vược vào và trụng sơ qua trong vòng 1 -2 phút rồi vớt ra.<br>

-Tiếp đến, cho phần cá trụng và 3 lít nước vào nồi. Sau đó, cho phần gừng và hành tím đã nướng trước đó vào cùng.<br>

-Kế đến, cho sả đã sơ chế vào nồi rồi nấu nước dùng ở lửa lớn. Sau khi nước dùng sôi, bạn giảm nhỏ lửa để nước sôi liu riu và tiếp tục hầm cá trong vòng 45 phút.<br>

-Trong lúc hầm, đừng quên vớt bọt cho nước dùng ngon hơn nhé.<br>
<strong>Chế biến cá và chả cá</strong>
-Cho 1/2 phần đầu hành lá thái nhỏ và gừng cắt sợi đã vào tô đựng thịt cá phi lê.<br>

-Tiếp đến, nêm 1/2 muỗng cà phê hạt nêm, 1/2 muỗng cà phê đường, 1/3 muỗng cà phê tiêu, 1 muỗng cà phê nước mắm và 2 muỗng cà phê rượu vào tô.<br>

-Sau đó, bạn trộn đều hỗn hợp cho cá ngấm gia vị và để sang một bên.<br>

-Bước tiếp theo, cho 350gr chả cá thác lác vào tô, nêm 1 muỗng cà phê hạt nêm, 1 muỗng cà phê nước mắm, 1 muỗng cà phê đường, 1/3 muỗng cà phê tiêu,
 1 muỗng cà phê dầu hành phi và 1/2 lượng đầu hành lá còn lại vào tô. Trộn đều nguyên liệu.<br>

-Tiếp đến, cho phần chả cá thác lác vào bịch và nhồi từ 3 - 4 phút. Sau khi chả cá kết thành một khối dẻo mịn thì bạn cho ra tô và nắn chả cá thành các miếng tròn.<br>

-Sau đó, cho phần chả cá thác lác và thịt cá vược đã ướp trước đó vào xửng và hấp ở lửa vừa trong vòng 10 phút.<br>

-Cuối cùng, đối với bánh chả cá chiên sẵn, bạn cho vào chảo dầu đang sôi và chiên sơ qua khoảng 5 phút.<br>
<strong>Nấu nước bún</strong><br>
-Đối với nồi nước dùng, sau khi hầm cá 45 phút, bạn vớt toàn bộ đầu và xương cá ra tô.<br>

-Tiếp đến, lọc nước dùng qua rây để nước trong hơn rồi cho thêm 1 lít nước sôi vào nồi và tiếp tục nấu ở lửa nhỏ.<br>

-Sau đó, nêm 1 muỗng canh muối, 2.5 muỗng canh hạt nêm, 2.5 muỗng canh đường, 1/2 muỗng canh bột ngọt, 
1.5 muỗng canh nước mắm và 1 muỗng canh dầu màu điều vào nồi nước dùng. Bạn có thể điều chỉnh gia vị phù hợp với sở thích.<br>

-Cuối cùng, cho phần thơm và cà chua đã xào vào nồi, nấu ở lửa sôi liu riu trong vòng 10 phút thì tắt bếp.<br>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>