<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="kh1.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO KHANH HOA</h1>
            <h3>Sóng xanh, cát trắng, nắng vàng - Khánh Hòa chào đón bạn!</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="kh2.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT KHÁNH HÒA</p1></div>
        <div class="doinet">
            <p >
                Khánh Hòa là một tỉnh ven biển thuộc duyên hải Nam Trung Bộ, Việt Nam.Là một tỉnh nằm sát dãy núi Trường Sơn, đa số diện tích Khánh Hòa là núi non, miền đồng bằng rất hẹp.
                Phía Bắc và Tây Bắc tỉnh có vùng núi cao thuộc dãy Vọng Phu cao hơn 1000 m, trong đó có dãy Tam Phong gồm ba đỉnh núi cao là Hòn Giữ (cao 1264 m),
                 Hòn Ngang (1128 m) và Hòn Giúp (1127 m). Dãy Vọng Phu - Tam Phong có hướng tây nam - đông bắc, 
                kéo dài trên 60 km, tạo thành ranh giới tự nhiên giữa hai tỉnh Khánh Hòa, Phú Yên, Đắk Lắk. 
                <br><br>
                Khánh Hòa là địa danh thu hút nhiều du khách với những khu di tích chiến khu, căn cứ cách mạng. Ngoài ra, tỉnh cũng đầu tư chú trọng đến văn nghệ và nghệ thuật để phục
                 vụ người dân và thu hút du khách;
                 các đội chiếu bóng phục vụ ở những nơi hẻo lánh, miền núi hiểm trở. 
                <br><br>
                Hiện nay, tỉnh Khánh Hòa còn lưu giữ được khá nhiều lễ hội mang đậm nét văn hóa bản địa, tục thờ cúng trong tín ngưỡng dân gian. Các lễ hội đều xuất phát từ lao động, từ phong tục tập quán, 
                là nếp sinh hoạt văn hóa tinh thần của người dân.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC KHÁNH HÒA</p1>
            
        </div>
        <div class="doinet">
            <p>
                Là một tỉnh ven biển có nhiều làng chài nên phong cách ẩm thực ở Khánh Hòa chịu ảnh hưởng sâu sắc từ biển, với nguyên liệu chủ yếu được chế biến từ hải sản. 
                Đồng thời cư dân Khánh Hòa xưa chủ yếu di cư vào từ các tỉnh Bình Định, Phú Yên,
                 Quảng Nam và Quảng Ngãi nên phong cách ẩm thực cũng chịu ảnh hưởng sâu sắc từ các tỉnh trên.
                <br><br>
                Các món đặc sản của Khánh hòa được nhiều người biết đến như nem Ninh Hòa, bún cá Nha Trang,bún sứa, bánh ướt Diên Khánh...
                 Ngoài ra dưới sự ảnh hưởng của người Hoa (sinh sống đông đúc gần khu vực chợ Đầm phường Xương Huân), người Pháp (từng đến Nha Trang nghỉ dưỡng rất đông thời Pháp thuộc) và những người miền Bắc di cư vào Nam sau năm 1954 tạo cho Nha Trang phong cách ẩm 
                thực đặc biệt khác hẳn với các địa phương khác trong tỉnh và khu vực Nam Trung Bộ tiêu biểu là những món ăn như phở Nha Trang, bánh mì Nha Trang, bò nướng Lạc Cảnh...
                <br> <br> 
                Chỉ cần một lần đặt chân đến mảnh đất Khánh Hòa, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Khánh Hòa phải không nào? Vậy vùng đất này có những món ăn nào có thể khiến du khách hấp dẫn đến như vậy!
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản  Khánh Hòa bạn nên biết!</a>
          <br><br><br>
          Copyright @<strong>VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>