<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Mực khô một nắng</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="4.webp">
        <h1> Cách chế biến món "Mực khô một nắng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="4.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Mực là thực phẩm chứa nhiều chất dinh dưỡng và được sử dụng nhiều trong các bữa ăn của gia đình. Hôm nay chúng tôi sẽ mách bạn công thức để làm mực một nắng - 
                ưđặc sản Đà Nẵng làm quà ngay tại nhà vừa ngon vừa dai, an toàn, cách làm lại đơn giản. Cùng vào bếp thực hiện món ăn vặt này nào!
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Mực ống:  </strong> 1 kg.<br>
                <strong>2. Rượu trắng:</strong> 4 muỗng canh.<br>
              
               <strong>3. Nước đá: </strong>100g.<br>
              
               <strong>4. Muối.</strong>

              
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món    Mực một nắng: </i><br><br>
                    <strong>Sơ chế mực</strong><br>
                    -Mực ống mua về lấy râu mực khỏi thân mực rồi rút nang mực ra ngoài. 
                    Tiếp đến, loại bỏ phần mắt và răng mực trong râu rồi rửa mực với nước sạch hoặc nước muối từ 2 - 3 lần là xong.<br>
                   <strong> Ngâm mực</strong><br>
-Bạn cho mực vào thau, thêm 1 cục nước đá, 1 muỗng canh muối, 4 muỗng canh rượu trắng.<br>

-Dùng kéo cắt đôi bụng mực ra, ngâm khoảng 5 - 6 phút thì đem rửa lại nước sạch, để ráo.<br>
<strong>Sấy mực</strong><br>
-Bạn xếp mực lên khay nướng, dùng khăn giấy thấm khô thân mực, dùng tăm xiên theo chiều ngang của mực.<br>

-Để nhiệt độ trong lò ổn định, bạn mở lò trước ở nhiệt độ 60 độ C trong 10 phút, cho khay mực vào sấy ở nhiệt độ 50 độ C trong 2 tiếng.<br>

-Khi đủ thời gian, bạn lật mặt mực lại, tiếp tục sấy thêm 30 phút nữa là được.<br>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>