<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Nem Ninh Hòa</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="2.webp">
        <h1> Cách chế biến món "Nem Ninh Hòa" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="2.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Bún cá Ninh Hòa có thể coi là một món ăn quốc dân, bởi từ buổi sáng, buổi trưa cho đến buổi tối, bạn đều có thể dễ dàng tìm được một tô bún cá cực kỳ hấp dẫn. 
                Món đặc sản Khánh Hoà này có phần nước lèo thơm phức được hầm từ xương cá, nhìn dù trong vắt nhưng nước lại rất ngọt và đậm đà.
              
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt heo xay:  </strong> 550g.<br>
                <strong>2. Giò sống:</strong> 200g.<br>
               <strong>3. Mỡ heo    :  </strong>50g<br>
               <strong>4. Pate gan heo: </strong>100g.<br>
               <strong>5. Bánh tráng: </strong> 200g.<br>
               <strong>6. Tỏi băm: </strong>1 ít. <br>
               <strong>8. Hạt nêm, dầu màu điều, dầu ăn, bột nếp, gia vị thông dụng.</strong>

              
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Nem nướng: </i><br><br>
                    <strong>Sơ chế nguyên liệu</strong><br>
                    -Mỡ heo mua về rửa sạch với nước muối loãng để khử mùi hôi, sau đó rửa lại với nước sạch rồi dùng dao cắt hình quân cờ với kích thước khoảng 1cm.<br>
                    
                    -Sau đó cho mỡ vào trụng với nước sôi khoảng 2 phút rồi vớt ra đem đi ướp với đường trong 30 phút để mỡ heo săn lại.<br>
                    <strong>Trộn nhân nem</strong><br>
-Cho vào tô phần giò sống, thịt heo xay và phần mỡ heo đã sơ chế. Nêm vào hỗn hợp thịt: 1/2 muỗng cà phê muối, 
2 muỗng cà phê đường, 1 ít bột ngọt, 1/8 muỗng cà phê bột nở, 1 muỗng canh tỏi băm và 1 ít tiêu.<br>

-Dùng tay có đeo găng tay ni lông, trộn đều phần nhân cho các nguyên liệu trộn lẫn và thấm gia vị.<br>

-Để phần nhân nem được dẻo quánh và kết dính hơn bạn có thể dùng chày để giã hoặc dùng tay ném phần nhân thẳng từ trên xuống tô để quết nhân nem.<br>

-Sau khi trộn nêm, dùng màng bọc thực phẩm bọc kín miệng tô rồi cho phần nhân vào ngăn mát tủ lạnh từ 2 - 3 tiếng để nhân nem thấm gia vị và kết dính với nhau.<br>
<strong>Làm bánh tráng giòn</strong><br>
-Dùng kéo cắt đôi miếng bánh tráng tròn ra, sau đó dùng cọ quết 1 lớp nước mỏng lên bề mặt bánh tráng để bánh tráng mềm dễ cuốn hơn.<br>

-Sau khi quết nước, dùng tay cuốn tròn phần bánh tráng lại theo chiều ngang. Làm lần lượt cho đến khi hết bánh tráng.<br>

-Bắc chảo với 200ml dầu ăn lên bếp, đợi dầu sôi thì lần lượt thả từng miếng bánh tráng đã cuốn vào chiên cho đến khi
 lớp vỏ bánh tráng giòn cả 2 mặt thì gắp ra cho vào dĩa có giấy thấm dầu.<br>
<strong> Pha nước chấm nem nướng</strong><br>
-Bắc nồi lên bếp cho vào 2 muỗng canh dầu màu điều. Khi dầu điều nóng lên thì cho 2 muỗng canh hành tím băm, 2 muỗng canh tỏi băm đảo đều cho các nguyên liệu dậy mùi thơm.<br>

-Tiếp tục cho vào 250gr thịt heo xay vào xào cho đến khi thịt săn lại và tơi ra thì cho 100gr pate gan heo, 3 muỗng canh bơ đậu phộng, 50gr bột nếp pha với 100ml nước.<br>

-Dùng vá khuấy đều cho hỗn hợp hòa quyện với nhau. Cho thêm 100ml nước lọc nếu thấy hỗn hợp sốt quá đặc, hoặc không tùy theo sở thích ăn đặc hoặc loãng của bạn nhé!<br>

-Nêm vào nồi nước chấm: 2 muỗng canh nước mắm, 1 ít muối, 2 muỗng canh đường, 1 ít bột ngọt và 1 ít hạt nêm. Khuấy đều cho gia vị hòa tan rồi tắt bếp là xong phần nước chấm.<br>

-Bạn có thể điều chỉnh lại cho vừa khẩu vị bản thân, nên nêm sao cho nước chấm hơi ngọt một chút sẽ chuẩn vị hơn.<br>
<strong>Bắt nem vào que tre</strong><br>
-Lấy phần nhân nem trong tủ lạnh ra, dùng tay có đeo bao tay ni lông thoa 1 lớp dầu ăn mỏng lên rồi lấy một phần vừa đủ nhân nem cho vào tay.<br>

-Dùng 1 que tre đặt vào giữa phần nhân nem trong lòng bàn tay kia rồi dùng các ngón tay nắm chặt lại để phần nhân nem bao bọc đều bên ngoài phần que tre là được.<br>

-Làm lần lượt cho đến khi hết phần nhân nem.<br>
<strong>Nướng nem</strong><br>
-Sau khi bắt nem vào que tre, cho nem lên bếp nướng điện nướng chín vàng đều cả 2 mặt thì gắp nem ra là hoàn thành.
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>