<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Nhum nướng mỡ hành</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="3.webp">
        <h1> Cách chế biến món "Nhum nướng mỡ hành" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="3.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Mỗi khi đi du lịch biển, ngoài đặc sản những món nướng như tôm - cua - ghẹ thì nhum biển hay còn được người dân chài lưới gọi là cầu gai cũng là một món ăn thơm ngon hấp dẫn không kém.
                 Hôm nay hãy cùng chúng tôi vào bếp thực hiện món cầu gai nướng (nhum biển nướng) mỡ hành thơm ngon béo ngậy hấp dẫn.
              
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Nhum biển:  </strong> 10 con.<br>
                <strong>2. Trứng gà:</strong> 4 quả.<br>
               <strong>3. Mỡ heo    :  </strong>500g<br>
               <strong>4. Sữa tươi không đường: </strong>30g.<br>
               <strong>5. Phô mai sợi: </strong> 200g.<br>
               <strong>6. Hành lá: </strong>1 ít. <br>
               <strong>8. Tỏi: .</strong>5 tép.<br>
               <strong>9. Muối.</strong>

              
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Nhum nướng mỡ hành: </i><br><br>
                    <strong>Sơ chế cầu gai</strong><br>
-Cầu gai mua về rửa sạch. Dùng kéo cắt bỏ bớt phần vỏ gai.<br>

-Ở phần đáy cầu gai dùng mũi kéo cắt 1 đường hình tròn, đổ hết phần nước bên trong thân ra để lộ phần gạch.<br>

-Dùng nhíp nhổ sạch hết phần ruột ra vì đó là nơi chứa toàn bộ chất thải, chỉ để lại phần gạch cầu gai thường có màu vàng hoặc màu cam. Cuối cùng rửa sạch lại với nước.<br>
<strong>Sơ chế các nguyên liệu khác</strong><br>
-Hành lá mua về đem bỏ lá úa, dập, cắt bỏ gốc, rửa sạch, để ráo nước rồi thái nhỏ. Phô mai xắt thành sợi mỏng.<br>

-Mỡ lợn rửa sạch rồi để ráo. Tiếp đến bắc lên bếp một cái nồi, đổ khoảng 1 lít nước và thêm vào 3 muỗng canh muối
 rồi luộc phần mỡ lợn trong 10 phút với lửa vừa. Sau khi luộc chín mỡ, vớt ra để nguội, lau khô và thái nhỏ thành đoạn khoảng 1 lóng tay.<br>

<strong> Làm mỡ hành</strong><br>
 -Cho hết phần mỡ vừa luộc vào một cái chảo sâu lòng, mở lửa vừa. Thắng cho đến khi mỡ vàng giòn rồi cho vào vài tép tỏi.<br>
 
 -Thỉnh thoảng đảo đều để tóp mỡ không bị cháy và làm mất đi màu trắng ban đầu của mỡ.<br>
 
 -Cuối cùng, cho hết phần hành lá thái nhỏ vào xào đều tay khoảng 30 giây là ta đã hoàn thành xong phần mỡ hành.<br>
<strong> Nướng cầu gai</strong><br>
-Cho hết 4 quả trứng gà và 4 muỗng canh sữa tươi không đường vào một cái tô rồi đánh đều để hỗn hợp hòa tan.<br>

-Chuẩn bị 1 lò than đỏ lửa và vỉ nướng. Cầu gai sau khi sơ chế sạch cho lên vỉ nướng. Trong lúc nướng dùng muỗng 
múc phần hỗn hợp trứng và sữa bỏ vào trong con nhum biển. Cuối cùng là mỡ hành và phô mai xắt sợi.<br>

-Sau 10 -12 phút nướng, cầu gai đã chín hoàn toàn từ phần gạch cho đến phần trứng gà và phô mai.<br>


                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>